In [1]:
import pandas as pd
import numpy as np

In [2]:
output_path = 'OUTPUT DATAFRAME EXCEL SHEETS'
df_india_null_filled_path = output_path + '/df_india_null_filled.xlsx'
df_india_null_filled = pd.read_excel(df_india_null_filled_path)
df_india_null_filled

,Unnamed: 0,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...
14973,14973,14974,2021-05-16,8:00 AM,Telangana,-,-,469007,2928,525007
14974,14974,14975,2021-05-16,8:00 AM,Tripura,-,-,35522,431,40816
14975,14975,14976,2021-05-16,8:00 AM,Uttarakhand,-,-,198616,4623,283239
14976,14976,14977,2021-05-16,8:00 AM,Uttar Pradesh,-,-,1414259,17238,1609140
14977,14977,14978,2021-05-16,8:00 AM,West Bengal,-,-,969228,13137,1114313

In [3]:
covid_vaccine_statewise = 'covid_vaccine_statewise.csv'
df_covid_vaccine_statewise = pd.read_csv(covid_vaccine_statewise)
df_covid_vaccine_statewise

,STATE,FIRST_DOSE_ADMINISTERED,SECOND_DOSE_ADMINISTERED,ONLY_FIRST_DOSE
0,Maharashtra,634056063,106939743,527116320
1,Rajasthan,540692573,98265014,442427559
2,Uttar Pradesh,521685072,113510032,408175040
3,Gujarat,508700924,107957315,400743609
4,West Bengal,445383722,97171961,348211761
5,Karnataka,375603538,67077829,308525709
6,Madhya Pradesh,342799240,55468394,287330846
7,Kerala,296140652,56636504,239504148
8,Bihar,282983123,51987462,230995661
9,Andhra Pradesh,240298705,59329289,180969416
10,Odisha,236771496,44938573,191832923
11,Tamil Nadu,233728503,48070438,185658065
12,Chhattisgarh,227246570,34886089,192360481
13,Telangana,162436602,31153530,131283072
14,Haryana,152764104,24145761,128618343
15,Jharkhand,133541375,23796126,109745249
16,Delhi,129954595,31182787,98771808
17,Punjab,123868427,17685245,106183182
18,Assam,95785669,22137176,73648493
19,Jammu and Kashmir,88524331,16658664,71865667
20,Uttarakhand,77224514,18652904,58571610
21,Himachal Pradesh,65440448,11659571,53780877
22,Tripura,46210363,12657361,33553002
23,Goa,12405212,2920004,9485208
24,Meghalaya,10439566,2859785,7579781
25,Manipur,9945111,2909426,7035685
26,Arunachal Pradesh,8834355,2602783,6231572
27,Mizoram,8670765,1972268,6698497
28,Chandigarh,7762642,1932170,5830472
29,Sikkim,7636937,1722327,5914610
30,Puducherry,7582196,1161991,6420205
31,Nagaland,7359529,2032141,5327388
32,Ladakh,4224179,1115592,3108587
33,Andaman and Nicobar Islands,3604186,530531,3073655
34,Dadra and Nagar Haveli and Daman and Diu,2011518,347413,1664105
35,Lakshadweep,824379,202227,622152

In [4]:
df_cmbnd1_2_inner_temp = pd.merge(df_india_null_filled, df_covid_vaccine_statewise, 
                             how = 'inner', left_on = 'State', right_on = 'STATE',
                            suffixes = ('_left','_right'))
df_cmbnd1_2_inner_temp.head()

,Unnamed: 0,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,STATE,FIRST_DOSE_ADMINISTERED,SECOND_DOSE_ADMINISTERED,ONLY_FIRST_DOSE
0,0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,Kerala,296140652,56636504,239504148
1,1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,Kerala,296140652,56636504,239504148
2,2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,Kerala,296140652,56636504,239504148
3,3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,Kerala,296140652,56636504,239504148
4,4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,Kerala,296140652,56636504,239504148

In [5]:
df_cmbnd1_2_inner_temp.columns

Index(['Unnamed: 0', 'Sno', 'Date', 'Time', 'State', 'ConfirmedIndianNational',
       'ConfirmedForeignNational', 'Cured', 'Deaths', 'Confirmed', 'STATE',
       'FIRST_DOSE_ADMINISTERED', 'SECOND_DOSE_ADMINISTERED',
       'ONLY_FIRST_DOSE'],
      dtype='object')

In [6]:
df_cmbnd1_2_inner_temp.drop('Unnamed: 0',axis = 1, inplace = True)
df_cmbnd1_2_inner_temp.head()

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,STATE,FIRST_DOSE_ADMINISTERED,SECOND_DOSE_ADMINISTERED,ONLY_FIRST_DOSE
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,Kerala,296140652,56636504,239504148
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,Kerala,296140652,56636504,239504148
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,Kerala,296140652,56636504,239504148
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,Kerala,296140652,56636504,239504148
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,Kerala,296140652,56636504,239504148

In [7]:
df_cmbnd1_2_inner_temp.set_index('Sno', inplace = True)
df_cmbnd1_2_inner_temp.head()

,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,STATE,FIRST_DOSE_ADMINISTERED,SECOND_DOSE_ADMINISTERED,ONLY_FIRST_DOSE
Sno,,,,,,,,,,,,
1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,Kerala,296140652,56636504,239504148
2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,Kerala,296140652,56636504,239504148
3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,Kerala,296140652,56636504,239504148
4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,Kerala,296140652,56636504,239504148
5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,Kerala,296140652,56636504,239504148

In [8]:
df_cmbnd1_2_inner_temp[df_cmbnd1_2_inner_temp['State'] != df_cmbnd1_2_inner_temp['STATE']]

Empty DataFrame
Columns: [Date, Time, State, ConfirmedIndianNational, ConfirmedForeignNational, Cured, Deaths, Confirmed, STATE, FIRST_DOSE_ADMINISTERED, SECOND_DOSE_ADMINISTERED, ONLY_FIRST_DOSE]
Index: []

In [9]:
pd.set_option('display.max_colwidth',None)

In [10]:
df_cmbnd1_2_inner = df_cmbnd1_2_inner_temp.drop('STATE',axis = 1, inplace = False)
df_cmbnd1_2_inner.head()

,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,FIRST_DOSE_ADMINISTERED,SECOND_DOSE_ADMINISTERED,ONLY_FIRST_DOSE
Sno,,,,,,,,,,,
1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,296140652,56636504,239504148
2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,296140652,56636504,239504148
3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,296140652,56636504,239504148
4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,296140652,56636504,239504148
5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,296140652,56636504,239504148

In [11]:
df_cmbnd1_2_inner.to_excel(output_path+'/df_cmbnd1_2_inner.xlsx')